32477559457851
discrete
C_0603


0
2
2
discrete
C_0805
Capacitor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
capacitor 0805
0
2
2
discrete
D_0805
Diode 0805, reflow soldering, V
resistor 0805
0
2
2
discrete
L-1212FPS


0
2
2
discrete
L-1616FPS


0
2
2
discrete
L2424-FPS


0
2
2
discrete
LED-6mm-square-dual-ACA


0
3
3
discrete
LED_0805


0
2
2
discrete
Loetpunkt_mit_zugentlastung


0
1
1
discrete
PA4343-1


0
2
2
discrete
PA4343-2


0
2
2
discrete
PIS472x
Package PIS4728

0
2
2
discrete
PIS2816


0
2
2
discrete
R_0603


0
2
2
discrete
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
discrete
R_Array_4x0603


0
8
8
discrete
Relais-NA


0
8
8
discrete
SMD-Jumper


0
2
2
discrete
Supercap-D21mm-P5mm


0
2
2
discrete
Talema-CAF-6


0
4
4
discrete
Talema-CAF-46


0
8
4
