(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu19.10.1)

  (general
    (thickness 1.6)
    (drawings 15)
    (tracks 168)
    (zones 0)
    (modules 12)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 /~LATCH)
  (net 4 /~VPA)
  (net 5 /~CDAC)
  (net 6 /~OEL)
  (net 7 /CCKQ)
  (net 8 /~OEB)
  (net 9 /CCK)
  (net 10 /~KBRESET)
  (net 11 /~OVR)
  (net 12 /OVL)
  (net 13 /~MTR)
  (net 14 /XRDY)
  (net 15 /DKWE)
  (net 16 /~EXRAM)
  (net 17 /~DKWD)
  (net 18 /A17)
  (net 19 /~LDS)
  (net 20 /A18)
  (net 21 /~UDS)
  (net 22 /A19)
  (net 23 /R~W)
  (net 24 /A20)
  (net 25 /~AS)
  (net 26 /A21)
  (net 27 /~BGACK)
  (net 28 /A22)
  (net 29 /~BLIT)
  (net 30 /A23)
  (net 31 /~SEL)
  (net 32 /~RST)
  (net 33 /~REGEN)
  (net 34 /~HLT)
  (net 35 /~BLISS)
  (net 36 /~DTACK)
  (net 37 /~RAMEN)
  (net 38 /DKWEB)
  (net 39 /~ROMEN)
  (net 40 /DKWDB)
  (net 41 /~CLKRD)
  (net 42 /MTRON)
  (net 43 /~CLKWR)
  (net 44 /MTRX)
  (net 45 "Net-(R1-Pad2)")
  (net 46 /A19_AGNUS)
  (net 47 "Net-(R2-Pad2)")
  (net 48 /CONF0)
  (net 49 /CONF1)
  (net 50 /CHIPRAM_SW)
  (net 51 /A19_OUT)
  (net 52 /A20_OUT)
  (net 53 /DA9_OUT)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A17)
    (add_net /A18)
    (add_net /A19)
    (add_net /A19_AGNUS)
    (add_net /A19_OUT)
    (add_net /A20)
    (add_net /A20_OUT)
    (add_net /A21)
    (add_net /A22)
    (add_net /A23)
    (add_net /CCK)
    (add_net /CCKQ)
    (add_net /CHIPRAM_SW)
    (add_net /CONF0)
    (add_net /CONF1)
    (add_net /DA9_OUT)
    (add_net /DKWDB)
    (add_net /DKWE)
    (add_net /DKWEB)
    (add_net /MTRON)
    (add_net /MTRX)
    (add_net /OVL)
    (add_net /R~W)
    (add_net /XRDY)
    (add_net /~AS)
    (add_net /~BGACK)
    (add_net /~BLISS)
    (add_net /~BLIT)
    (add_net /~CDAC)
    (add_net /~CLKRD)
    (add_net /~CLKWR)
    (add_net /~DKWD)
    (add_net /~DTACK)
    (add_net /~EXRAM)
    (add_net /~HLT)
    (add_net /~KBRESET)
    (add_net /~LATCH)
    (add_net /~LDS)
    (add_net /~MTR)
    (add_net /~OEB)
    (add_net /~OEL)
    (add_net /~OVR)
    (add_net /~RAMEN)
    (add_net /~REGEN)
    (add_net /~ROMEN)
    (add_net /~RST)
    (add_net /~SEL)
    (add_net /~UDS)
    (add_net /~VPA)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E62AF40)
    (at 108.458 85.09 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E7DAB7E)
    (attr smd)
    (fp_text reference R3 (at -2.32 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /~EXRAM))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Conn2:MOLEX-KK-Angled-2 (layer F.Cu) (tedit 5E620F23) (tstamp 5E62A15A)
    (at 104.14 92.71 270)
    (path /5E8032CA)
    (fp_text reference J2 (at -2.032 2.921) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 11.557) (end 0.254 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.54 13.208) (end 2.413 13.589) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.635 2.54) (end 0.635 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 13.843) (end -1.27 13.843) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.54 11.557) (end 2.794 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.635 1.905) (end 1.905 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 1.905) (end -1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 1.905) (end 3.81 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.175 2.54) (end 3.175 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 -1.143) (end 3.81 -1.143) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 1.905) (end -1.016 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.016 1.905) (end -0.635 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.635 1.905) (end -0.635 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.635 2.54) (end 0.635 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.794 5.08) (end 2.794 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.127 2.54) (end -0.127 1.143) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 11.303) (end 2.54 11.557) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.127 1.143) (end 0.127 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.127 1.143) (end 0.127 1.143) (layer F.SilkS) (width 0.2))
    (fp_text user 1 (at 0 4.191) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.175 1.905) (end 3.81 1.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.27 13.843) (end -1.27 -1.143) (layer F.CrtYd) (width 0.12))
    (fp_line (start 2.413 2.54) (end 2.413 1.143) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 5.08) (end -0.254 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.905 2.54) (end 3.175 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.905 1.905) (end 1.905 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.381 13.589) (end 2.413 13.589) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.254 11.303) (end 0 11.557) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.254 5.08) (end 0.254 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.54 11.557) (end 2.54 13.208) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.127 13.589) (end 0 13.208) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 -1.143) (end 3.81 13.843) (layer F.CrtYd) (width 0.12))
    (fp_line (start 0 13.208) (end 0 11.557) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.381 13.589) (end 0.127 13.589) (layer F.SilkS) (width 0.2))
    (fp_line (start 3.81 5.08) (end -1.27 5.08) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.286 5.08) (end 2.286 11.303) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.667 1.143) (end 2.667 2.54) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.413 1.143) (end 2.667 1.143) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.778 2.286) (drill 0.762) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.778 2.286) (drill 0.762) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 /A19_AGNUS))
  )

  (module Pin_Headers:Pin_Header_Straight_2x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5E62A2C0)
    (at 104.14 87.63 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5E81F94F)
    (fp_text reference J1 (at 6.14 9.63) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X04 (at 1.27 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 4.35 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 9.4) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 /CONF0))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 /CONF1))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 /CHIPRAM_SW))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~EXRAM))
    (pad 8 thru_hole oval (at 2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E620CE4)
    (at 110.49 85.09 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E6CE049)
    (attr smd)
    (fp_text reference R6 (at -2.413 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 48 /CONF0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E626880)
    (at 112.522 85.09 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E6CDEC0)
    (attr smd)
    (fp_text reference R5 (at -2.447 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 49 /CONF1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E6267B1)
    (at 114.554 85.09 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E6CD814)
    (attr smd)
    (fp_text reference R4 (at -2.413 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 50 /CHIPRAM_SW))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E627334)
    (at 117.348 91.186 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E664675)
    (attr smd)
    (fp_text reference R2 (at 2.286 0 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 53 /DA9_OUT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:R_0805 (layer F.Cu) (tedit 5E568DC1) (tstamp 5E62736A)
    (at 114.554 91.186 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5E67871D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.524 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 68R (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.5 -0.7) (xy 0.5 -0.7) (xy 0.5 0.7) (xy -0.5 0.7)
      (xy -0.5 0.1)) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 46 /A19_AGNUS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-20_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5E626257)
    (at 143.51 84.455 270)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E65DFC5)
    (fp_text reference U3 (at 3.81 -2.159 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GAL16V8 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 24.4) (end 8.7 24.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 24.4) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 /CONF1))
    (pad 11 thru_hole oval (at 7.62 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CCKQ))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A23))
    (pad 12 thru_hole oval (at 7.62 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CCK))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A22))
    (pad 13 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~EXRAM))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A21))
    (pad 14 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(R2-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A20))
    (pad 15 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(R1-Pad2)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A19))
    (pad 16 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A19_OUT))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A18))
    (pad 17 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A20_OUT))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /~BLIT))
    (pad 18 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 /CHIPRAM_SW))
    (pad 19 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 /CONF0))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-20_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-48_W15.24mm_Socket (layer F.Cu) (tedit 59C78D6C) (tstamp 5E626508)
    (at 166.37 79.375 270)
    (descr "48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil Socket")
    (path /5E64D0CF)
    (fp_text reference U2 (at 5.334 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GARY (at 7.62 60.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 59.69) (end 0.255 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 59.69) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 59.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 59.75) (end 16.51 59.75) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 59.75) (end 16.51 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 59.75) (end 14.08 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 59.75) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 59.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.81) (end 16.57 59.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 59.81) (end 16.57 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.57 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 60) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 60) (end 16.8 60) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 60) (end 16.8 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.8 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 15.24 58.42 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /~LATCH))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~VPA))
    (pad 26 thru_hole oval (at 15.24 55.88 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~CDAC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~OEL))
    (pad 27 thru_hole oval (at 15.24 53.34 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CCKQ))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /~OEB))
    (pad 28 thru_hole oval (at 15.24 50.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CCK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /~KBRESET))
    (pad 29 thru_hole oval (at 15.24 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~OVR))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 15.24 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /OVL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /~MTR))
    (pad 31 thru_hole oval (at 15.24 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /XRDY))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DKWE))
    (pad 32 thru_hole oval (at 15.24 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /~EXRAM))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /~DKWD))
    (pad 33 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A17))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /~LDS))
    (pad 34 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A18))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~UDS))
    (pad 35 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 /A19_OUT))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /R~W))
    (pad 36 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 /A20_OUT))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~AS))
    (pad 37 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A21))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /~BGACK))
    (pad 38 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A22))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /~BLIT))
    (pad 39 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A23))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~SEL))
    (pad 40 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 41 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~RST))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~REGEN))
    (pad 42 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /~HLT))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /~BLISS))
    (pad 43 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /~DTACK))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~RAMEN))
    (pad 44 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /DKWEB))
    (pad 21 thru_hole oval (at 0 50.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /~ROMEN))
    (pad 45 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /DKWDB))
    (pad 22 thru_hole oval (at 0 53.34 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /~CLKRD))
    (pad 46 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /MTRON))
    (pad 23 thru_hole oval (at 0 55.88 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~CLKWR))
    (pad 47 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /MTRX))
    (pad 24 thru_hole oval (at 0 58.42 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 48 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-48_W15.24mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-48_W15.24mm (layer F.Cu) (tedit 59C78D6C) (tstamp 5E62632C)
    (at 166.37 81.915 270)
    (descr "48-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 15.24mm 600mil")
    (path /5E61728C)
    (fp_text reference U1 (at 10.033 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GARY (at 7.62 60.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 7.62 -1.33) (end 6.62 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.255 -1.27) (end 14.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 -1.27) (end 14.985 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 14.985 59.69) (end 0.255 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 59.69) (end 0.255 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.255 -0.27) (end 1.255 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.62 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 59.75) (end 14.08 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 59.75) (end 14.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -1.33) (end 8.62 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 59.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 59.95) (end 16.3 59.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 59.95) (end 16.3 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.3 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 7.62 29.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 25 thru_hole oval (at 15.24 58.42 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /~LATCH))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /~VPA))
    (pad 26 thru_hole oval (at 15.24 55.88 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /~CDAC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /~OEL))
    (pad 27 thru_hole oval (at 15.24 53.34 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /CCKQ))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /~OEB))
    (pad 28 thru_hole oval (at 15.24 50.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /CCK))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /~KBRESET))
    (pad 29 thru_hole oval (at 15.24 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /~OVR))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 30 thru_hole oval (at 15.24 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /OVL))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /~MTR))
    (pad 31 thru_hole oval (at 15.24 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /XRDY))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /DKWE))
    (pad 32 thru_hole oval (at 15.24 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 /DA9_OUT))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /~DKWD))
    (pad 33 thru_hole oval (at 15.24 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /A17))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /~LDS))
    (pad 34 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /A18))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /~UDS))
    (pad 35 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /A19))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /R~W))
    (pad 36 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /A20))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /~AS))
    (pad 37 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /A21))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /~BGACK))
    (pad 38 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /A22))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /~BLIT))
    (pad 39 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 /A23))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 /~SEL))
    (pad 40 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 41 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 /~RST))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 /~REGEN))
    (pad 42 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 /~HLT))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 /~BLISS))
    (pad 43 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 /~DTACK))
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 /~RAMEN))
    (pad 44 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /DKWEB))
    (pad 21 thru_hole oval (at 0 50.8 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 /~ROMEN))
    (pad 45 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 /DKWDB))
    (pad 22 thru_hole oval (at 0 53.34 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 /~CLKRD))
    (pad 46 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 /MTRON))
    (pad 23 thru_hole oval (at 0 55.88 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 /~CLKWR))
    (pad 47 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 /MTRX))
    (pad 24 thru_hole oval (at 0 58.42 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 48 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-48_W15.24mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module discrete:C_0805 (layer F.Cu) (tedit 5E568DF4) (tstamp 5E617090)
    (at 146.177 91.474 90)
    (descr "Capacitor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "capacitor 0805")
    (path /5E64E742)
    (attr smd)
    (fp_text reference C1 (at 0.034 1.524 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.1 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.3 0.1) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0.3 0.3) (layer F.SilkS) (width 0.2))
    (fp_text user %R (at 0 -1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.05 0 90) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_SMD.3dshapes/C_0805.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "GAL (T4)" (at 132.08 88.392) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 2x68R (at 111.76 91.44 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 4x4k7 (at 116.332 85.09 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text EXRAM (at 97.79 80.01) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "GARY Adapter (T4)\n2020 by jmA500  v1.0" (at 155.956 87.376) (layer F.SilkS)
    (effects (font (size 1.5 1) (thickness 0.15)))
  )
  (gr_text CONF1 (at 97.79 85.09) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CONF0 (at 97.79 87.884) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text CHIP (at 97.79 82.55) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "1: A19_ AGNUS" (at 100.838 97.536) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_line (start 95 99) (end 169 99) (layer Edge.Cuts) (width 0.05) (tstamp 5E625BB2))
  (gr_line (start 95 77) (end 95 99) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 77) (end 95 77) (layer Edge.Cuts) (width 0.05))
  (dimension 74 (width 0.15) (layer Dwgs.User)
    (gr_text "74,000 mm" (at 132 72.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 95 77) (xy 95 73.413579)))
    (feature2 (pts (xy 169 77) (xy 169 73.413579)))
    (crossbar (pts (xy 169 74) (xy 95 74)))
    (arrow1a (pts (xy 95 74) (xy 96.126504 73.413579)))
    (arrow1b (pts (xy 95 74) (xy 96.126504 74.586421)))
    (arrow2a (pts (xy 169 74) (xy 167.873496 73.413579)))
    (arrow2b (pts (xy 169 74) (xy 167.873496 74.586421)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 174.3 88 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 169 99) (xy 173.586421 99)))
    (feature2 (pts (xy 169 77) (xy 173.586421 77)))
    (crossbar (pts (xy 173 77) (xy 173 99)))
    (arrow1a (pts (xy 173 99) (xy 172.413579 97.873496)))
    (arrow1b (pts (xy 173 99) (xy 173.586421 97.873496)))
    (arrow2a (pts (xy 173 77) (xy 172.413579 78.126504)))
    (arrow2b (pts (xy 173 77) (xy 173.586421 78.126504)))
  )
  (gr_line (start 169 77) (end 169 99) (layer Edge.Cuts) (width 0.05))

  (segment (start 125.73 79.375) (end 125.73 81.915) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 153.67 79.375) (end 153.67 81.915) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 166.37 94.615) (end 166.37 97.155) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 145.728 92.075) (end 146.177 92.524) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 143.51 92.075) (end 145.728 92.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.67 81.915) (end 153.67 90.805) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.37 94.615) (end 166.37 92.71) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 166.37 92.71) (end 165.735 92.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.67 90.805) (end 153.67 92.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 165.735 92.075) (end 153.67 92.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.67 92.075) (end 143.51 92.075) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.73 81.915) (end 125.73 80.78363) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.73 80.78363) (end 125.73 80.645) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.73 79.375) (end 125.73 80.645) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.721774 80.653226) (end 115.055772 80.653226) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.73 80.645) (end 125.721774 80.653226) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.67 81.915) (end 152.401657 80.646657) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 125.731657 80.646657) (end 125.73 80.645) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.401657 80.646657) (end 125.731657 80.646657) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.554 83.19) (end 114.554 84.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.369999 83.005999) (end 114.554 83.19) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.369999 81.338999) (end 114.369999 83.005999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 115.055772 80.653226) (end 114.369999 81.338999) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.554 84.04) (end 112.522 84.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 112.522 84.04) (end 110.49 84.04) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 110.49 84.04) (end 108.458 84.04) (width 0.4) (layer F.Cu) (net 1))
  (via (at 146.05 89.535) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.177 90.424) (end 146.177 89.662) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 146.177 89.662) (end 146.05 89.535) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 107.95 94.615) (end 107.95 97.155) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 163.83 79.375) (end 163.83 81.915) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.49 94.615) (end 110.49 97.155) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 161.29 79.375) (end 161.29 81.915) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 113.03 94.615) (end 113.03 97.155) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 113.829999 93.815001) (end 113.03 94.615) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.272598 90.989989) (end 115.529001 91.733586) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.529001 92.946001) (end 114.660001 93.815001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.529001 91.733586) (end 115.529001 92.946001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 114.660001 93.815001) (end 113.829999 93.815001) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 119.564989 90.989989) (end 116.272598 90.989989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 120.65 92.075) (end 119.564989 90.989989) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 79.375) (end 158.75 81.915) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 115.57 94.615) (end 115.57 97.155) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 116.078 91.820998) (end 116.078 94.107) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.437999 91.460999) (end 116.078 91.820998) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 116.078 94.107) (end 115.57 94.615) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.064999 93.200001) (end 120.124001 93.200001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 123.19 92.075) (end 122.064999 93.200001) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 120.124001 93.200001) (end 118.364 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.364 91.44) (end 118.343001 91.460999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 118.343001 91.460999) (end 116.437999 91.460999) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 156.21 79.375) (end 156.21 81.915) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 118.11 94.615) (end 118.11 97.155) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 120.65 94.615) (end 120.65 97.155) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 151.13 79.375) (end 151.13 81.915) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 123.19 94.615) (end 123.19 97.155) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 148.59 79.375) (end 148.59 81.915) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 125.73 94.615) (end 125.73 92.075) (width 0.25) (layer B.Cu) (net 16))
  (via (at 125.73 88.138) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 125.73 88.138) (end 125.73 92.075) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 103.290001 80.859999) (end 104.14 80.01) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.964999 81.185001) (end 103.290001 80.859999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.964999 85.654001) (end 102.964999 81.185001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 103.575999 86.265001) (end 102.964999 85.654001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.432999 86.265001) (end 103.575999 86.265001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.558 86.14) (end 107.432999 86.265001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.458 86.14) (end 107.558 86.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.458 87.63) (end 108.458 86.14) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.22 88.392) (end 108.458 87.63) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.73 88.138) (end 125.476 88.392) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 125.476 88.392) (end 109.22 88.392) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.05 79.375) (end 146.05 81.915) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.27 94.615) (end 128.27 97.155) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.51 79.375) (end 143.51 81.915) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 130.81 94.615) (end 130.81 97.155) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.395001 85.580001) (end 129.069999 85.254999) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.069999 85.254999) (end 128.27 84.455) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 129.395001 93.200001) (end 129.395001 85.580001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 130.81 94.615) (end 129.395001 93.200001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 140.97 79.375) (end 140.97 81.915) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 131.609999 85.254999) (end 130.81 84.455) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.224999 85.869999) (end 131.609999 85.254999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 132.224999 96.029999) (end 132.224999 85.869999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 133.35 97.155) (end 132.224999 96.029999) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 138.43 79.375) (end 138.43 81.915) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 134.149999 85.254999) (end 133.35 84.455) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 134.764999 96.029999) (end 134.764999 85.869999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 134.764999 85.869999) (end 134.149999 85.254999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.89 97.155) (end 134.764999 96.029999) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 135.89 79.375) (end 135.89 81.915) (width 0.25) (layer B.Cu) (net 25))
  (segment (start 138.43 94.615) (end 138.43 97.155) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 136.689999 85.254999) (end 135.89 84.455) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.304999 85.869999) (end 136.689999 85.254999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 137.304999 93.489999) (end 137.304999 85.869999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 138.43 94.615) (end 137.304999 93.489999) (width 0.25) (layer B.Cu) (net 26))
  (segment (start 133.35 79.375) (end 133.35 81.915) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 140.97 94.615) (end 140.97 97.155) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.229999 85.254999) (end 138.43 84.455) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.844999 85.869999) (end 139.229999 85.254999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 139.844999 93.489999) (end 139.844999 85.869999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 140.97 94.615) (end 139.844999 93.489999) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 130.81 79.375) (end 130.81 81.915) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 130.010001 82.714999) (end 130.81 81.915) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 126.855001 83.329999) (end 129.395001 83.329999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 129.395001 83.329999) (end 130.010001 82.714999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 125.73 84.455) (end 126.855001 83.329999) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 143.51 94.615) (end 143.51 97.155) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 141.769999 85.254999) (end 140.97 84.455) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 142.384999 85.869999) (end 141.769999 85.254999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 142.384999 93.489999) (end 142.384999 85.869999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 143.51 94.615) (end 142.384999 93.489999) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 128.27 79.375) (end 128.27 81.915) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 148.59 94.615) (end 148.59 97.155) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 123.19 79.375) (end 123.19 81.915) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 151.13 94.615) (end 151.13 97.155) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 120.65 79.375) (end 120.65 81.915) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 153.67 94.615) (end 153.67 97.155) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 118.11 79.375) (end 118.11 81.915) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 156.21 94.615) (end 156.21 97.155) (width 0.25) (layer B.Cu) (net 38))
  (segment (start 115.57 79.375) (end 115.57 81.915) (width 0.25) (layer B.Cu) (net 39))
  (segment (start 158.75 94.615) (end 158.75 97.155) (width 0.25) (layer B.Cu) (net 40))
  (segment (start 113.03 79.375) (end 113.03 81.915) (width 0.25) (layer B.Cu) (net 41))
  (segment (start 161.29 94.615) (end 161.29 97.79) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 110.49 79.375) (end 110.49 81.915) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 163.83 94.615) (end 163.83 97.155) (width 0.25) (layer B.Cu) (net 44))
  (segment (start 127.635 88.9) (end 130.175 91.44) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 114.912 88.9) (end 127.635 88.9) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 130.175 91.44) (end 130.81 92.075) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 114.554 89.258) (end 114.912 88.9) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 114.554 90.136) (end 114.554 89.258) (width 0.25) (layer F.Cu) (net 45))
  (segment (start 113.4 92.49) (end 104.36 92.49) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 104.36 92.49) (end 104.14 92.71) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 113.654 92.236) (end 113.4 92.49) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 114.554 92.236) (end 113.654 92.236) (width 0.25) (layer F.Cu) (net 46))
  (segment (start 126.331 90.136) (end 128.27 92.075) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 117.348 90.136) (end 126.331 90.136) (width 0.25) (layer F.Cu) (net 47))
  (segment (start 139.954 87.376) (end 140.97 88.392) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 140.97 88.392) (end 140.97 92.075) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 111.726 87.376) (end 139.954 87.376) (width 0.25) (layer F.Cu) (net 48))
  (via (at 110.49 87.63) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 48))
  (segment (start 104.14 87.63) (end 110.49 87.63) (width 0.25) (layer B.Cu) (net 48))
  (segment (start 110.49 87.63) (end 110.49 86.14) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 111.472 87.63) (end 110.49 87.63) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 111.726 87.376) (end 111.472 87.63) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 112.522 86.14) (end 113.297001 86.915001) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 143.51 85.505) (end 143.51 84.455) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 142.099999 86.915001) (end 143.51 85.505) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 113.297001 86.915001) (end 142.099999 86.915001) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 112.446999 85.364999) (end 112.522 85.44) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 105.61708 85.364999) (end 112.446999 85.364999) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 112.522 85.44) (end 112.522 86.14) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 105.342081 85.09) (end 105.61708 85.364999) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 104.14 85.09) (end 105.342081 85.09) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 121.505 86.14) (end 123.19 84.455) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 114.554 86.14) (end 121.505 86.14) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 104.14 82.55) (end 106.426 84.836) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 114.554 85.44) (end 114.554 86.14) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 113.95 84.836) (end 114.554 85.44) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 106.426 84.836) (end 113.95 84.836) (width 0.25) (layer F.Cu) (net 50))
  (segment (start 133.35 92.075) (end 133.35 94.615) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 135.89 92.075) (end 135.89 94.615) (width 0.25) (layer B.Cu) (net 52))
  (segment (start 124.930001 96.355001) (end 125.73 97.155) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 124.604999 96.029999) (end 124.930001 96.355001) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 120.399997 96.029999) (end 124.604999 96.029999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 119.524999 95.155001) (end 120.399997 96.029999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 119.524999 93.512999) (end 119.524999 95.155001) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 118.248 92.236) (end 119.524999 93.512999) (width 0.25) (layer F.Cu) (net 53))
  (segment (start 117.348 92.236) (end 118.248 92.236) (width 0.25) (layer F.Cu) (net 53))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 168.5 98.5) (xy 95.5 98.5) (xy 95.5 77.5) (xy 168.5 77.5)
      )
    )
    (filled_polygon
      (pts
        (xy 168.340001 98.34) (xy 167.179453 98.34) (xy 167.284759 98.269637) (xy 167.484637 98.069759) (xy 167.64168 97.834727)
        (xy 167.749853 97.573574) (xy 167.805 97.296335) (xy 167.805 97.013665) (xy 167.749853 96.736426) (xy 167.64168 96.475273)
        (xy 167.484637 96.240241) (xy 167.284759 96.040363) (xy 167.205 95.98707) (xy 167.205 95.78293) (xy 167.284759 95.729637)
        (xy 167.484637 95.529759) (xy 167.64168 95.294727) (xy 167.749853 95.033574) (xy 167.805 94.756335) (xy 167.805 94.473665)
        (xy 167.749853 94.196426) (xy 167.64168 93.935273) (xy 167.484637 93.700241) (xy 167.284759 93.500363) (xy 167.049727 93.34332)
        (xy 166.788574 93.235147) (xy 166.511335 93.18) (xy 166.228665 93.18) (xy 165.951426 93.235147) (xy 165.690273 93.34332)
        (xy 165.455241 93.500363) (xy 165.255363 93.700241) (xy 165.1 93.932759) (xy 164.944637 93.700241) (xy 164.744759 93.500363)
        (xy 164.509727 93.34332) (xy 164.248574 93.235147) (xy 163.971335 93.18) (xy 163.688665 93.18) (xy 163.411426 93.235147)
        (xy 163.150273 93.34332) (xy 162.915241 93.500363) (xy 162.715363 93.700241) (xy 162.56 93.932759) (xy 162.404637 93.700241)
        (xy 162.204759 93.500363) (xy 161.969727 93.34332) (xy 161.708574 93.235147) (xy 161.431335 93.18) (xy 161.148665 93.18)
        (xy 160.871426 93.235147) (xy 160.610273 93.34332) (xy 160.375241 93.500363) (xy 160.175363 93.700241) (xy 160.02 93.932759)
        (xy 159.864637 93.700241) (xy 159.664759 93.500363) (xy 159.429727 93.34332) (xy 159.168574 93.235147) (xy 158.891335 93.18)
        (xy 158.608665 93.18) (xy 158.331426 93.235147) (xy 158.070273 93.34332) (xy 157.835241 93.500363) (xy 157.635363 93.700241)
        (xy 157.48 93.932759) (xy 157.324637 93.700241) (xy 157.124759 93.500363) (xy 156.889727 93.34332) (xy 156.628574 93.235147)
        (xy 156.351335 93.18) (xy 156.068665 93.18) (xy 155.791426 93.235147) (xy 155.530273 93.34332) (xy 155.295241 93.500363)
        (xy 155.095363 93.700241) (xy 154.94 93.932759) (xy 154.784637 93.700241) (xy 154.584759 93.500363) (xy 154.349727 93.34332)
        (xy 154.088574 93.235147) (xy 153.811335 93.18) (xy 153.528665 93.18) (xy 153.251426 93.235147) (xy 152.990273 93.34332)
        (xy 152.755241 93.500363) (xy 152.555363 93.700241) (xy 152.4 93.932759) (xy 152.244637 93.700241) (xy 152.044759 93.500363)
        (xy 151.809727 93.34332) (xy 151.548574 93.235147) (xy 151.271335 93.18) (xy 150.988665 93.18) (xy 150.711426 93.235147)
        (xy 150.450273 93.34332) (xy 150.215241 93.500363) (xy 150.015363 93.700241) (xy 149.86 93.932759) (xy 149.704637 93.700241)
        (xy 149.504759 93.500363) (xy 149.269727 93.34332) (xy 149.008574 93.235147) (xy 148.731335 93.18) (xy 148.448665 93.18)
        (xy 148.171426 93.235147) (xy 147.910273 93.34332) (xy 147.675241 93.500363) (xy 147.475363 93.700241) (xy 147.31832 93.935273)
        (xy 147.313933 93.945865) (xy 147.202385 93.759869) (xy 147.013414 93.551481) (xy 146.78742 93.383963) (xy 146.533087 93.263754)
        (xy 146.399039 93.223096) (xy 146.177 93.345085) (xy 146.177 94.488) (xy 146.197 94.488) (xy 146.197 94.742)
        (xy 146.177 94.742) (xy 146.177 95.884915) (xy 146.177155 95.885) (xy 146.177 95.885085) (xy 146.177 97.028)
        (xy 146.197 97.028) (xy 146.197 97.282) (xy 146.177 97.282) (xy 146.177 97.302) (xy 145.923 97.302)
        (xy 145.923 97.282) (xy 145.903 97.282) (xy 145.903 97.028) (xy 145.923 97.028) (xy 145.923 95.885085)
        (xy 145.922845 95.885) (xy 145.923 95.884915) (xy 145.923 94.742) (xy 145.903 94.742) (xy 145.903 94.488)
        (xy 145.923 94.488) (xy 145.923 93.345085) (xy 145.700961 93.223096) (xy 145.566913 93.263754) (xy 145.31258 93.383963)
        (xy 145.086586 93.551481) (xy 144.897615 93.759869) (xy 144.786067 93.945865) (xy 144.78168 93.935273) (xy 144.624637 93.700241)
        (xy 144.424759 93.500363) (xy 144.192241 93.345) (xy 144.424759 93.189637) (xy 144.624637 92.989759) (xy 144.78168 92.754727)
        (xy 144.889853 92.493574) (xy 144.945 92.216335) (xy 144.945 91.933665) (xy 144.889853 91.656426) (xy 144.78168 91.395273)
        (xy 144.624637 91.160241) (xy 144.424759 90.960363) (xy 144.189727 90.80332) (xy 143.928574 90.695147) (xy 143.651335 90.64)
        (xy 143.368665 90.64) (xy 143.144999 90.684491) (xy 143.144999 85.907321) (xy 143.146402 85.893072) (xy 144.31 85.893072)
        (xy 144.434482 85.880812) (xy 144.55418 85.844502) (xy 144.664494 85.785537) (xy 144.761185 85.706185) (xy 144.840537 85.609494)
        (xy 144.899502 85.49918) (xy 144.935812 85.379482) (xy 144.948072 85.255) (xy 144.948072 83.655) (xy 144.935812 83.530518)
        (xy 144.899502 83.41082) (xy 144.840537 83.300506) (xy 144.761185 83.203815) (xy 144.664494 83.124463) (xy 144.55418 83.065498)
        (xy 144.434482 83.029188) (xy 144.426039 83.028357) (xy 144.624637 82.829759) (xy 144.78 82.597241) (xy 144.935363 82.829759)
        (xy 145.135241 83.029637) (xy 145.370273 83.18668) (xy 145.631426 83.294853) (xy 145.908665 83.35) (xy 146.191335 83.35)
        (xy 146.468574 83.294853) (xy 146.729727 83.18668) (xy 146.964759 83.029637) (xy 147.164637 82.829759) (xy 147.32 82.597241)
        (xy 147.475363 82.829759) (xy 147.675241 83.029637) (xy 147.910273 83.18668) (xy 148.171426 83.294853) (xy 148.448665 83.35)
        (xy 148.731335 83.35) (xy 149.008574 83.294853) (xy 149.269727 83.18668) (xy 149.504759 83.029637) (xy 149.704637 82.829759)
        (xy 149.86 82.597241) (xy 150.015363 82.829759) (xy 150.215241 83.029637) (xy 150.450273 83.18668) (xy 150.711426 83.294853)
        (xy 150.988665 83.35) (xy 151.271335 83.35) (xy 151.548574 83.294853) (xy 151.809727 83.18668) (xy 152.044759 83.029637)
        (xy 152.244637 82.829759) (xy 152.4 82.597241) (xy 152.555363 82.829759) (xy 152.755241 83.029637) (xy 152.990273 83.18668)
        (xy 153.251426 83.294853) (xy 153.528665 83.35) (xy 153.811335 83.35) (xy 154.088574 83.294853) (xy 154.349727 83.18668)
        (xy 154.584759 83.029637) (xy 154.784637 82.829759) (xy 154.94 82.597241) (xy 155.095363 82.829759) (xy 155.295241 83.029637)
        (xy 155.530273 83.18668) (xy 155.791426 83.294853) (xy 156.068665 83.35) (xy 156.351335 83.35) (xy 156.628574 83.294853)
        (xy 156.889727 83.18668) (xy 157.124759 83.029637) (xy 157.324637 82.829759) (xy 157.48 82.597241) (xy 157.635363 82.829759)
        (xy 157.835241 83.029637) (xy 158.070273 83.18668) (xy 158.331426 83.294853) (xy 158.608665 83.35) (xy 158.891335 83.35)
        (xy 159.168574 83.294853) (xy 159.429727 83.18668) (xy 159.664759 83.029637) (xy 159.864637 82.829759) (xy 160.02 82.597241)
        (xy 160.175363 82.829759) (xy 160.375241 83.029637) (xy 160.610273 83.18668) (xy 160.871426 83.294853) (xy 161.148665 83.35)
        (xy 161.431335 83.35) (xy 161.708574 83.294853) (xy 161.969727 83.18668) (xy 162.204759 83.029637) (xy 162.404637 82.829759)
        (xy 162.56 82.597241) (xy 162.715363 82.829759) (xy 162.915241 83.029637) (xy 163.150273 83.18668) (xy 163.411426 83.294853)
        (xy 163.688665 83.35) (xy 163.971335 83.35) (xy 164.248574 83.294853) (xy 164.509727 83.18668) (xy 164.744759 83.029637)
        (xy 164.943357 82.831039) (xy 164.944188 82.839482) (xy 164.980498 82.95918) (xy 165.039463 83.069494) (xy 165.118815 83.166185)
        (xy 165.215506 83.245537) (xy 165.32582 83.304502) (xy 165.445518 83.340812) (xy 165.57 83.353072) (xy 166.08425 83.35)
        (xy 166.243 83.19125) (xy 166.243 82.042) (xy 166.497 82.042) (xy 166.497 83.19125) (xy 166.65575 83.35)
        (xy 167.17 83.353072) (xy 167.294482 83.340812) (xy 167.41418 83.304502) (xy 167.524494 83.245537) (xy 167.621185 83.166185)
        (xy 167.700537 83.069494) (xy 167.759502 82.95918) (xy 167.795812 82.839482) (xy 167.808072 82.715) (xy 167.805 82.20075)
        (xy 167.64625 82.042) (xy 166.497 82.042) (xy 166.243 82.042) (xy 166.223 82.042) (xy 166.223 81.788)
        (xy 166.243 81.788) (xy 166.243 79.502) (xy 166.497 79.502) (xy 166.497 81.788) (xy 167.64625 81.788)
        (xy 167.805 81.62925) (xy 167.808072 81.115) (xy 167.795812 80.990518) (xy 167.759502 80.87082) (xy 167.700537 80.760506)
        (xy 167.621185 80.663815) (xy 167.598259 80.645) (xy 167.621185 80.626185) (xy 167.700537 80.529494) (xy 167.759502 80.41918)
        (xy 167.795812 80.299482) (xy 167.808072 80.175) (xy 167.805 79.66075) (xy 167.64625 79.502) (xy 166.497 79.502)
        (xy 166.243 79.502) (xy 166.223 79.502) (xy 166.223 79.248) (xy 166.243 79.248) (xy 166.243 78.09875)
        (xy 166.497 78.09875) (xy 166.497 79.248) (xy 167.64625 79.248) (xy 167.805 79.08925) (xy 167.808072 78.575)
        (xy 167.795812 78.450518) (xy 167.759502 78.33082) (xy 167.700537 78.220506) (xy 167.621185 78.123815) (xy 167.524494 78.044463)
        (xy 167.41418 77.985498) (xy 167.294482 77.949188) (xy 167.17 77.936928) (xy 166.65575 77.94) (xy 166.497 78.09875)
        (xy 166.243 78.09875) (xy 166.08425 77.94) (xy 165.57 77.936928) (xy 165.445518 77.949188) (xy 165.32582 77.985498)
        (xy 165.215506 78.044463) (xy 165.118815 78.123815) (xy 165.039463 78.220506) (xy 164.980498 78.33082) (xy 164.944188 78.450518)
        (xy 164.943357 78.458961) (xy 164.744759 78.260363) (xy 164.509727 78.10332) (xy 164.248574 77.995147) (xy 163.971335 77.94)
        (xy 163.688665 77.94) (xy 163.411426 77.995147) (xy 163.150273 78.10332) (xy 162.915241 78.260363) (xy 162.715363 78.460241)
        (xy 162.56 78.692759) (xy 162.404637 78.460241) (xy 162.204759 78.260363) (xy 161.969727 78.10332) (xy 161.708574 77.995147)
        (xy 161.431335 77.94) (xy 161.148665 77.94) (xy 160.871426 77.995147) (xy 160.610273 78.10332) (xy 160.375241 78.260363)
        (xy 160.175363 78.460241) (xy 160.02 78.692759) (xy 159.864637 78.460241) (xy 159.664759 78.260363) (xy 159.429727 78.10332)
        (xy 159.168574 77.995147) (xy 158.891335 77.94) (xy 158.608665 77.94) (xy 158.331426 77.995147) (xy 158.070273 78.10332)
        (xy 157.835241 78.260363) (xy 157.635363 78.460241) (xy 157.48 78.692759) (xy 157.324637 78.460241) (xy 157.124759 78.260363)
        (xy 156.889727 78.10332) (xy 156.628574 77.995147) (xy 156.351335 77.94) (xy 156.068665 77.94) (xy 155.791426 77.995147)
        (xy 155.530273 78.10332) (xy 155.295241 78.260363) (xy 155.095363 78.460241) (xy 154.94 78.692759) (xy 154.784637 78.460241)
        (xy 154.584759 78.260363) (xy 154.349727 78.10332) (xy 154.088574 77.995147) (xy 153.811335 77.94) (xy 153.528665 77.94)
        (xy 153.251426 77.995147) (xy 152.990273 78.10332) (xy 152.755241 78.260363) (xy 152.555363 78.460241) (xy 152.4 78.692759)
        (xy 152.244637 78.460241) (xy 152.044759 78.260363) (xy 151.809727 78.10332) (xy 151.548574 77.995147) (xy 151.271335 77.94)
        (xy 150.988665 77.94) (xy 150.711426 77.995147) (xy 150.450273 78.10332) (xy 150.215241 78.260363) (xy 150.015363 78.460241)
        (xy 149.86 78.692759) (xy 149.704637 78.460241) (xy 149.504759 78.260363) (xy 149.269727 78.10332) (xy 149.008574 77.995147)
        (xy 148.731335 77.94) (xy 148.448665 77.94) (xy 148.171426 77.995147) (xy 147.910273 78.10332) (xy 147.675241 78.260363)
        (xy 147.475363 78.460241) (xy 147.32 78.692759) (xy 147.164637 78.460241) (xy 146.964759 78.260363) (xy 146.729727 78.10332)
        (xy 146.468574 77.995147) (xy 146.191335 77.94) (xy 145.908665 77.94) (xy 145.631426 77.995147) (xy 145.370273 78.10332)
        (xy 145.135241 78.260363) (xy 144.935363 78.460241) (xy 144.78 78.692759) (xy 144.624637 78.460241) (xy 144.424759 78.260363)
        (xy 144.189727 78.10332) (xy 143.928574 77.995147) (xy 143.651335 77.94) (xy 143.368665 77.94) (xy 143.091426 77.995147)
        (xy 142.830273 78.10332) (xy 142.595241 78.260363) (xy 142.395363 78.460241) (xy 142.24 78.692759) (xy 142.084637 78.460241)
        (xy 141.884759 78.260363) (xy 141.649727 78.10332) (xy 141.388574 77.995147) (xy 141.111335 77.94) (xy 140.828665 77.94)
        (xy 140.551426 77.995147) (xy 140.290273 78.10332) (xy 140.055241 78.260363) (xy 139.855363 78.460241) (xy 139.7 78.692759)
        (xy 139.544637 78.460241) (xy 139.344759 78.260363) (xy 139.109727 78.10332) (xy 138.848574 77.995147) (xy 138.571335 77.94)
        (xy 138.288665 77.94) (xy 138.011426 77.995147) (xy 137.750273 78.10332) (xy 137.515241 78.260363) (xy 137.315363 78.460241)
        (xy 137.16 78.692759) (xy 137.004637 78.460241) (xy 136.804759 78.260363) (xy 136.569727 78.10332) (xy 136.308574 77.995147)
        (xy 136.031335 77.94) (xy 135.748665 77.94) (xy 135.471426 77.995147) (xy 135.210273 78.10332) (xy 134.975241 78.260363)
        (xy 134.775363 78.460241) (xy 134.62 78.692759) (xy 134.464637 78.460241) (xy 134.264759 78.260363) (xy 134.029727 78.10332)
        (xy 133.768574 77.995147) (xy 133.491335 77.94) (xy 133.208665 77.94) (xy 132.931426 77.995147) (xy 132.670273 78.10332)
        (xy 132.435241 78.260363) (xy 132.235363 78.460241) (xy 132.08 78.692759) (xy 131.924637 78.460241) (xy 131.724759 78.260363)
        (xy 131.489727 78.10332) (xy 131.228574 77.995147) (xy 130.951335 77.94) (xy 130.668665 77.94) (xy 130.391426 77.995147)
        (xy 130.130273 78.10332) (xy 129.895241 78.260363) (xy 129.695363 78.460241) (xy 129.54 78.692759) (xy 129.384637 78.460241)
        (xy 129.184759 78.260363) (xy 128.949727 78.10332) (xy 128.688574 77.995147) (xy 128.411335 77.94) (xy 128.128665 77.94)
        (xy 127.851426 77.995147) (xy 127.590273 78.10332) (xy 127.355241 78.260363) (xy 127.155363 78.460241) (xy 127 78.692759)
        (xy 126.844637 78.460241) (xy 126.644759 78.260363) (xy 126.409727 78.10332) (xy 126.148574 77.995147) (xy 125.871335 77.94)
        (xy 125.588665 77.94) (xy 125.311426 77.995147) (xy 125.050273 78.10332) (xy 124.815241 78.260363) (xy 124.615363 78.460241)
        (xy 124.46 78.692759) (xy 124.304637 78.460241) (xy 124.104759 78.260363) (xy 123.869727 78.10332) (xy 123.608574 77.995147)
        (xy 123.331335 77.94) (xy 123.048665 77.94) (xy 122.771426 77.995147) (xy 122.510273 78.10332) (xy 122.275241 78.260363)
        (xy 122.075363 78.460241) (xy 121.92 78.692759) (xy 121.764637 78.460241) (xy 121.564759 78.260363) (xy 121.329727 78.10332)
        (xy 121.068574 77.995147) (xy 120.791335 77.94) (xy 120.508665 77.94) (xy 120.231426 77.995147) (xy 119.970273 78.10332)
        (xy 119.735241 78.260363) (xy 119.535363 78.460241) (xy 119.38 78.692759) (xy 119.224637 78.460241) (xy 119.024759 78.260363)
        (xy 118.789727 78.10332) (xy 118.528574 77.995147) (xy 118.251335 77.94) (xy 117.968665 77.94) (xy 117.691426 77.995147)
        (xy 117.430273 78.10332) (xy 117.195241 78.260363) (xy 116.995363 78.460241) (xy 116.84 78.692759) (xy 116.684637 78.460241)
        (xy 116.484759 78.260363) (xy 116.249727 78.10332) (xy 115.988574 77.995147) (xy 115.711335 77.94) (xy 115.428665 77.94)
        (xy 115.151426 77.995147) (xy 114.890273 78.10332) (xy 114.655241 78.260363) (xy 114.455363 78.460241) (xy 114.3 78.692759)
        (xy 114.144637 78.460241) (xy 113.944759 78.260363) (xy 113.709727 78.10332) (xy 113.448574 77.995147) (xy 113.171335 77.94)
        (xy 112.888665 77.94) (xy 112.611426 77.995147) (xy 112.350273 78.10332) (xy 112.115241 78.260363) (xy 111.915363 78.460241)
        (xy 111.76 78.692759) (xy 111.604637 78.460241) (xy 111.404759 78.260363) (xy 111.169727 78.10332) (xy 110.908574 77.995147)
        (xy 110.631335 77.94) (xy 110.348665 77.94) (xy 110.071426 77.995147) (xy 109.810273 78.10332) (xy 109.575241 78.260363)
        (xy 109.375363 78.460241) (xy 109.21832 78.695273) (xy 109.213933 78.705865) (xy 109.102385 78.519869) (xy 108.913414 78.311481)
        (xy 108.68742 78.143963) (xy 108.433087 78.023754) (xy 108.299039 77.983096) (xy 108.077 78.105085) (xy 108.077 79.248)
        (xy 108.097 79.248) (xy 108.097 79.502) (xy 108.077 79.502) (xy 108.077 80.644915) (xy 108.077155 80.645)
        (xy 108.077 80.645085) (xy 108.077 81.788) (xy 108.097 81.788) (xy 108.097 82.042) (xy 108.077 82.042)
        (xy 108.077 83.184915) (xy 108.299039 83.306904) (xy 108.433087 83.266246) (xy 108.68742 83.146037) (xy 108.913414 82.978519)
        (xy 109.102385 82.770131) (xy 109.213933 82.584135) (xy 109.21832 82.594727) (xy 109.375363 82.829759) (xy 109.575241 83.029637)
        (xy 109.810273 83.18668) (xy 110.071426 83.294853) (xy 110.348665 83.35) (xy 110.631335 83.35) (xy 110.908574 83.294853)
        (xy 111.169727 83.18668) (xy 111.404759 83.029637) (xy 111.604637 82.829759) (xy 111.76 82.597241) (xy 111.915363 82.829759)
        (xy 112.115241 83.029637) (xy 112.350273 83.18668) (xy 112.611426 83.294853) (xy 112.888665 83.35) (xy 113.171335 83.35)
        (xy 113.448574 83.294853) (xy 113.709727 83.18668) (xy 113.944759 83.029637) (xy 114.144637 82.829759) (xy 114.3 82.597241)
        (xy 114.455363 82.829759) (xy 114.655241 83.029637) (xy 114.890273 83.18668) (xy 115.151426 83.294853) (xy 115.428665 83.35)
        (xy 115.711335 83.35) (xy 115.988574 83.294853) (xy 116.249727 83.18668) (xy 116.484759 83.029637) (xy 116.684637 82.829759)
        (xy 116.84 82.597241) (xy 116.995363 82.829759) (xy 117.195241 83.029637) (xy 117.430273 83.18668) (xy 117.691426 83.294853)
        (xy 117.968665 83.35) (xy 118.251335 83.35) (xy 118.528574 83.294853) (xy 118.789727 83.18668) (xy 119.024759 83.029637)
        (xy 119.224637 82.829759) (xy 119.38 82.597241) (xy 119.535363 82.829759) (xy 119.735241 83.029637) (xy 119.970273 83.18668)
        (xy 119.981565 83.191357) (xy 119.91258 83.223963) (xy 119.686586 83.391481) (xy 119.497615 83.599869) (xy 119.35293 83.841119)
        (xy 119.258091 84.10596) (xy 119.379376 84.328) (xy 120.523 84.328) (xy 120.523 84.308) (xy 120.777 84.308)
        (xy 120.777 84.328) (xy 120.797 84.328) (xy 120.797 84.582) (xy 120.777 84.582) (xy 120.777 85.724915)
        (xy 120.999039 85.846904) (xy 121.133087 85.806246) (xy 121.38742 85.686037) (xy 121.613414 85.518519) (xy 121.802385 85.310131)
        (xy 121.913933 85.124135) (xy 121.91832 85.134727) (xy 122.075363 85.369759) (xy 122.275241 85.569637) (xy 122.510273 85.72668)
        (xy 122.771426 85.834853) (xy 123.048665 85.89) (xy 123.331335 85.89) (xy 123.608574 85.834853) (xy 123.869727 85.72668)
        (xy 124.104759 85.569637) (xy 124.304637 85.369759) (xy 124.46 85.137241) (xy 124.615363 85.369759) (xy 124.815241 85.569637)
        (xy 125.050273 85.72668) (xy 125.311426 85.834853) (xy 125.588665 85.89) (xy 125.871335 85.89) (xy 126.148574 85.834853)
        (xy 126.409727 85.72668) (xy 126.644759 85.569637) (xy 126.844637 85.369759) (xy 127 85.137241) (xy 127.155363 85.369759)
        (xy 127.355241 85.569637) (xy 127.590273 85.72668) (xy 127.851426 85.834853) (xy 128.128665 85.89) (xy 128.411335 85.89)
        (xy 128.593887 85.853688) (xy 128.635002 85.894803) (xy 128.635001 90.684491) (xy 128.411335 90.64) (xy 128.128665 90.64)
        (xy 127.851426 90.695147) (xy 127.590273 90.80332) (xy 127.355241 90.960363) (xy 127.155363 91.160241) (xy 127 91.392759)
        (xy 126.844637 91.160241) (xy 126.644759 90.960363) (xy 126.49 90.856957) (xy 126.49 88.841711) (xy 126.533937 88.797774)
        (xy 126.647205 88.628256) (xy 126.725226 88.439898) (xy 126.765 88.239939) (xy 126.765 88.036061) (xy 126.725226 87.836102)
        (xy 126.647205 87.647744) (xy 126.533937 87.478226) (xy 126.389774 87.334063) (xy 126.220256 87.220795) (xy 126.031898 87.142774)
        (xy 125.831939 87.103) (xy 125.628061 87.103) (xy 125.428102 87.142774) (xy 125.239744 87.220795) (xy 125.070226 87.334063)
        (xy 124.926063 87.478226) (xy 124.812795 87.647744) (xy 124.734774 87.836102) (xy 124.695 88.036061) (xy 124.695 88.239939)
        (xy 124.734774 88.439898) (xy 124.812795 88.628256) (xy 124.926063 88.797774) (xy 124.97 88.841711) (xy 124.970001 90.856956)
        (xy 124.815241 90.960363) (xy 124.615363 91.160241) (xy 124.46 91.392759) (xy 124.304637 91.160241) (xy 124.104759 90.960363)
        (xy 123.869727 90.80332) (xy 123.608574 90.695147) (xy 123.331335 90.64) (xy 123.048665 90.64) (xy 122.771426 90.695147)
        (xy 122.510273 90.80332) (xy 122.275241 90.960363) (xy 122.075363 91.160241) (xy 121.92 91.392759) (xy 121.764637 91.160241)
        (xy 121.564759 90.960363) (xy 121.329727 90.80332) (xy 121.068574 90.695147) (xy 120.791335 90.64) (xy 120.508665 90.64)
        (xy 120.231426 90.695147) (xy 119.970273 90.80332) (xy 119.735241 90.960363) (xy 119.535363 91.160241) (xy 119.37832 91.395273)
        (xy 119.270147 91.656426) (xy 119.215 91.933665) (xy 119.215 92.216335) (xy 119.270147 92.493574) (xy 119.37832 92.754727)
        (xy 119.535363 92.989759) (xy 119.735241 93.189637) (xy 119.967759 93.345) (xy 119.735241 93.500363) (xy 119.535363 93.700241)
        (xy 119.38 93.932759) (xy 119.224637 93.700241) (xy 119.024759 93.500363) (xy 118.789727 93.34332) (xy 118.528574 93.235147)
        (xy 118.251335 93.18) (xy 117.968665 93.18) (xy 117.691426 93.235147) (xy 117.430273 93.34332) (xy 117.195241 93.500363)
        (xy 116.995363 93.700241) (xy 116.84 93.932759) (xy 116.684637 93.700241) (xy 116.484759 93.500363) (xy 116.249727 93.34332)
        (xy 115.988574 93.235147) (xy 115.711335 93.18) (xy 115.428665 93.18) (xy 115.151426 93.235147) (xy 114.890273 93.34332)
        (xy 114.655241 93.500363) (xy 114.455363 93.700241) (xy 114.3 93.932759) (xy 114.144637 93.700241) (xy 113.944759 93.500363)
        (xy 113.709727 93.34332) (xy 113.448574 93.235147) (xy 113.171335 93.18) (xy 112.888665 93.18) (xy 112.611426 93.235147)
        (xy 112.350273 93.34332) (xy 112.115241 93.500363) (xy 111.915363 93.700241) (xy 111.76 93.932759) (xy 111.604637 93.700241)
        (xy 111.404759 93.500363) (xy 111.169727 93.34332) (xy 110.908574 93.235147) (xy 110.631335 93.18) (xy 110.348665 93.18)
        (xy 110.071426 93.235147) (xy 109.810273 93.34332) (xy 109.575241 93.500363) (xy 109.375363 93.700241) (xy 109.22 93.932759)
        (xy 109.064637 93.700241) (xy 108.864759 93.500363) (xy 108.629727 93.34332) (xy 108.368574 93.235147) (xy 108.091335 93.18)
        (xy 107.808665 93.18) (xy 107.531426 93.235147) (xy 107.270273 93.34332) (xy 107.035241 93.500363) (xy 106.835363 93.700241)
        (xy 106.67832 93.935273) (xy 106.570147 94.196426) (xy 106.515 94.473665) (xy 106.515 94.756335) (xy 106.570147 95.033574)
        (xy 106.67832 95.294727) (xy 106.835363 95.529759) (xy 107.035241 95.729637) (xy 107.19 95.833044) (xy 107.190001 95.936956)
        (xy 107.035241 96.040363) (xy 106.835363 96.240241) (xy 106.67832 96.475273) (xy 106.570147 96.736426) (xy 106.515 97.013665)
        (xy 106.515 97.296335) (xy 106.570147 97.573574) (xy 106.67832 97.834727) (xy 106.835363 98.069759) (xy 107.035241 98.269637)
        (xy 107.140547 98.34) (xy 95.66 98.34) (xy 95.66 95.25) (xy 102.354627 95.25) (xy 102.384052 95.548756)
        (xy 102.471196 95.836031) (xy 102.61271 96.100785) (xy 102.803156 96.332844) (xy 103.035215 96.52329) (xy 103.299969 96.664804)
        (xy 103.587244 96.751948) (xy 103.811141 96.774) (xy 104.468859 96.774) (xy 104.692756 96.751948) (xy 104.980031 96.664804)
        (xy 105.244785 96.52329) (xy 105.476844 96.332844) (xy 105.66729 96.100785) (xy 105.808804 95.836031) (xy 105.895948 95.548756)
        (xy 105.925373 95.25) (xy 105.895948 94.951244) (xy 105.808804 94.663969) (xy 105.66729 94.399215) (xy 105.476844 94.167156)
        (xy 105.379254 94.087066) (xy 105.439945 94.054626) (xy 105.603994 93.919994) (xy 105.738626 93.755945) (xy 105.838666 93.568782)
        (xy 105.900271 93.365699) (xy 105.921072 93.1545) (xy 105.921072 92.2655) (xy 105.900271 92.054301) (xy 105.838666 91.851218)
        (xy 105.738626 91.664055) (xy 105.603994 91.500006) (xy 105.439945 91.365374) (xy 105.252782 91.265334) (xy 105.049699 91.203729)
        (xy 104.8385 91.182928) (xy 103.4415 91.182928) (xy 103.230301 91.203729) (xy 103.027218 91.265334) (xy 102.840055 91.365374)
        (xy 102.676006 91.500006) (xy 102.541374 91.664055) (xy 102.441334 91.851218) (xy 102.379729 92.054301) (xy 102.358928 92.2655)
        (xy 102.358928 93.1545) (xy 102.379729 93.365699) (xy 102.441334 93.568782) (xy 102.541374 93.755945) (xy 102.676006 93.919994)
        (xy 102.840055 94.054626) (xy 102.900746 94.087066) (xy 102.803156 94.167156) (xy 102.61271 94.399215) (xy 102.471196 94.663969)
        (xy 102.384052 94.951244) (xy 102.354627 95.25) (xy 95.66 95.25) (xy 95.66 87.98689) (xy 100.158524 87.98689)
        (xy 100.203175 88.134099) (xy 100.328359 88.39692) (xy 100.502412 88.630269) (xy 100.718645 88.825178) (xy 100.968748 88.974157)
        (xy 101.243109 89.071481) (xy 101.473 88.950814) (xy 101.473 87.757) (xy 100.279845 87.757) (xy 100.158524 87.98689)
        (xy 95.66 87.98689) (xy 95.66 85.44689) (xy 100.158524 85.44689) (xy 100.203175 85.594099) (xy 100.328359 85.85692)
        (xy 100.502412 86.090269) (xy 100.718645 86.285178) (xy 100.844255 86.36) (xy 100.718645 86.434822) (xy 100.502412 86.629731)
        (xy 100.328359 86.86308) (xy 100.203175 87.125901) (xy 100.158524 87.27311) (xy 100.279845 87.503) (xy 101.473 87.503)
        (xy 101.473 85.217) (xy 100.279845 85.217) (xy 100.158524 85.44689) (xy 95.66 85.44689) (xy 95.66 82.90689)
        (xy 100.158524 82.90689) (xy 100.203175 83.054099) (xy 100.328359 83.31692) (xy 100.502412 83.550269) (xy 100.718645 83.745178)
        (xy 100.844255 83.82) (xy 100.718645 83.894822) (xy 100.502412 84.089731) (xy 100.328359 84.32308) (xy 100.203175 84.585901)
        (xy 100.158524 84.73311) (xy 100.279845 84.963) (xy 101.473 84.963) (xy 101.473 82.677) (xy 100.279845 82.677)
        (xy 100.158524 82.90689) (xy 95.66 82.90689) (xy 95.66 80.36689) (xy 100.158524 80.36689) (xy 100.203175 80.514099)
        (xy 100.328359 80.77692) (xy 100.502412 81.010269) (xy 100.718645 81.205178) (xy 100.844255 81.28) (xy 100.718645 81.354822)
        (xy 100.502412 81.549731) (xy 100.328359 81.78308) (xy 100.203175 82.045901) (xy 100.158524 82.19311) (xy 100.279845 82.423)
        (xy 101.473 82.423) (xy 101.473 80.137) (xy 100.279845 80.137) (xy 100.158524 80.36689) (xy 95.66 80.36689)
        (xy 95.66 79.65311) (xy 100.158524 79.65311) (xy 100.279845 79.883) (xy 101.473 79.883) (xy 101.473 78.689186)
        (xy 101.727 78.689186) (xy 101.727 79.883) (xy 101.747 79.883) (xy 101.747 80.137) (xy 101.727 80.137)
        (xy 101.727 82.423) (xy 101.747 82.423) (xy 101.747 82.677) (xy 101.727 82.677) (xy 101.727 84.963)
        (xy 101.747 84.963) (xy 101.747 85.217) (xy 101.727 85.217) (xy 101.727 87.503) (xy 101.747 87.503)
        (xy 101.747 87.757) (xy 101.727 87.757) (xy 101.727 88.950814) (xy 101.956891 89.071481) (xy 102.231252 88.974157)
        (xy 102.481355 88.825178) (xy 102.677502 88.648374) (xy 102.700498 88.72418) (xy 102.759463 88.834494) (xy 102.838815 88.931185)
        (xy 102.935506 89.010537) (xy 103.04582 89.069502) (xy 103.165518 89.105812) (xy 103.29 89.118072) (xy 104.99 89.118072)
        (xy 105.114482 89.105812) (xy 105.23418 89.069502) (xy 105.344494 89.010537) (xy 105.441185 88.931185) (xy 105.520537 88.834494)
        (xy 105.579502 88.72418) (xy 105.615812 88.604482) (xy 105.628072 88.48) (xy 105.628072 88.39) (xy 109.786289 88.39)
        (xy 109.830226 88.433937) (xy 109.999744 88.547205) (xy 110.188102 88.625226) (xy 110.388061 88.665) (xy 110.591939 88.665)
        (xy 110.791898 88.625226) (xy 110.980256 88.547205) (xy 111.149774 88.433937) (xy 111.293937 88.289774) (xy 111.407205 88.120256)
        (xy 111.485226 87.931898) (xy 111.525 87.731939) (xy 111.525 87.528061) (xy 111.485226 87.328102) (xy 111.407205 87.139744)
        (xy 111.293937 86.970226) (xy 111.149774 86.826063) (xy 110.980256 86.712795) (xy 110.791898 86.634774) (xy 110.591939 86.595)
        (xy 110.388061 86.595) (xy 110.188102 86.634774) (xy 109.999744 86.712795) (xy 109.830226 86.826063) (xy 109.786289 86.87)
        (xy 105.628072 86.87) (xy 105.628072 86.78) (xy 105.615812 86.655518) (xy 105.579502 86.53582) (xy 105.520537 86.425506)
        (xy 105.441185 86.328815) (xy 105.344494 86.249463) (xy 105.23418 86.190498) (xy 105.16162 86.168487) (xy 105.293475 86.036632)
        (xy 105.45599 85.793411) (xy 105.567932 85.523158) (xy 105.625 85.23626) (xy 105.625 84.94374) (xy 105.597212 84.80404)
        (xy 119.258091 84.80404) (xy 119.35293 85.068881) (xy 119.497615 85.310131) (xy 119.686586 85.518519) (xy 119.91258 85.686037)
        (xy 120.166913 85.806246) (xy 120.300961 85.846904) (xy 120.523 85.724915) (xy 120.523 84.582) (xy 119.379376 84.582)
        (xy 119.258091 84.80404) (xy 105.597212 84.80404) (xy 105.567932 84.656842) (xy 105.45599 84.386589) (xy 105.293475 84.143368)
        (xy 105.086632 83.936525) (xy 104.91224 83.82) (xy 105.086632 83.703475) (xy 105.293475 83.496632) (xy 105.45599 83.253411)
        (xy 105.567932 82.983158) (xy 105.625 82.69626) (xy 105.625 82.40374) (xy 105.597212 82.26404) (xy 106.558091 82.26404)
        (xy 106.65293 82.528881) (xy 106.797615 82.770131) (xy 106.986586 82.978519) (xy 107.21258 83.146037) (xy 107.466913 83.266246)
        (xy 107.600961 83.306904) (xy 107.823 83.184915) (xy 107.823 82.042) (xy 106.679376 82.042) (xy 106.558091 82.26404)
        (xy 105.597212 82.26404) (xy 105.567932 82.116842) (xy 105.45599 81.846589) (xy 105.293475 81.603368) (xy 105.086632 81.396525)
        (xy 104.91224 81.28) (xy 105.086632 81.163475) (xy 105.293475 80.956632) (xy 105.45599 80.713411) (xy 105.567932 80.443158)
        (xy 105.625 80.15626) (xy 105.625 79.86374) (xy 105.597212 79.72404) (xy 106.558091 79.72404) (xy 106.65293 79.988881)
        (xy 106.797615 80.230131) (xy 106.986586 80.438519) (xy 107.21258 80.606037) (xy 107.295016 80.645) (xy 107.21258 80.683963)
        (xy 106.986586 80.851481) (xy 106.797615 81.059869) (xy 106.65293 81.301119) (xy 106.558091 81.56596) (xy 106.679376 81.788)
        (xy 107.823 81.788) (xy 107.823 80.645085) (xy 107.822845 80.645) (xy 107.823 80.644915) (xy 107.823 79.502)
        (xy 106.679376 79.502) (xy 106.558091 79.72404) (xy 105.597212 79.72404) (xy 105.567932 79.576842) (xy 105.45599 79.306589)
        (xy 105.293475 79.063368) (xy 105.256067 79.02596) (xy 106.558091 79.02596) (xy 106.679376 79.248) (xy 107.823 79.248)
        (xy 107.823 78.105085) (xy 107.600961 77.983096) (xy 107.466913 78.023754) (xy 107.21258 78.143963) (xy 106.986586 78.311481)
        (xy 106.797615 78.519869) (xy 106.65293 78.761119) (xy 106.558091 79.02596) (xy 105.256067 79.02596) (xy 105.086632 78.856525)
        (xy 104.843411 78.69401) (xy 104.573158 78.582068) (xy 104.28626 78.525) (xy 103.99374 78.525) (xy 103.706842 78.582068)
        (xy 103.436589 78.69401) (xy 103.193368 78.856525) (xy 102.986525 79.063368) (xy 102.8689 79.239406) (xy 102.697588 79.009731)
        (xy 102.481355 78.814822) (xy 102.231252 78.665843) (xy 101.956891 78.568519) (xy 101.727 78.689186) (xy 101.473 78.689186)
        (xy 101.243109 78.568519) (xy 100.968748 78.665843) (xy 100.718645 78.814822) (xy 100.502412 79.009731) (xy 100.328359 79.24308)
        (xy 100.203175 79.505901) (xy 100.158524 79.65311) (xy 95.66 79.65311) (xy 95.66 77.66) (xy 168.34 77.66)
      )
    )
  )
)
