53222646243448
Conn2
3M-SDCARD-SD-RSMT-2-10


0
13
13
Conn2
3301


0
4
4
Conn2
AKL-230-08


0
8
8
Conn2
BAT-CR2023-45


0
2
2
Conn2
BAT-CR2032


0
2
2
Conn2
BAT-CR2032-Full


0
2
2
Conn2
DIP-16_W7.62mm_Socket_ZIF
16-lead dip package, row spacing 7.62 mm (300 mils), Socket
DIL DIP PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
Conn2
DIP-18_W7.62mm_Socket_ZIF
18-lead dip package, row spacing 7.62 mm (300 mils), Socket
DIL DIP PDIP 2.54mm 7.62mm 300mil Socket
0
16
16
Conn2
DIP-20_W7.62mm_Socket-ZIF
20-lead dip package, row spacing 7.62 mm (300 mils), Socket
DIL DIP PDIP 2.54mm 7.62mm 300mil Socket
0
20
20
Conn2
DualPad


0
2
2
Conn2
DualPad-WideDIP


0
2
2
Conn2
Flachstecker-gewinkelt-6.35mm


0
2
1
Conn2
GCT_MEM2075-00-140-01-A


0
13
11
Conn2
LCD-LOC-2X8


0
18
16
Conn2
LCD-LoC-2x8-14Pin


0
18
16
Conn2
LCD-LoC-2x8-16Pin


0
18
16
Conn2
LCD-LoC-2x8-v2


0
18
16
Conn2
MEM2075


0
13
11
Conn2
MINI-DIN-6


0
9
7
Conn2
MOLEX-502774-0891


0
14
11
Conn2
MOLEX-KK-Angled-2


0
2
2
Conn2
MOLEX-KK-Angled-3


0
3
3
Conn2
MOLEX-KK-Angled-4


0
4
4
Conn2
MOLEX-KK-Angled-5


0
5
5
Conn2
MPD-Triple-18650-Battery-Holder


0
6
6
Conn2
Molex_KK-6410-04_04x2.54mm_Straight
Connector Headers with Friction Lock, 22-27-2041, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf
connector molex kk_6410 22-27-2041
0
4
4
Conn2
Push_E-Switch_DT6
E-Switch KS01Q01 http://spec_sheets.e-switch.com/specs/29-KS01Q01.pdf
Push Button
0
4
4
Conn2
SCHA2B0300


0
15
12
Conn2
SIMM


0
60
30
Conn2
SMD-JUMPER


0
2
2
Conn2
SMD-JUMPER3


0
3
3
Conn2
SMD-TESTPAD


0
1
1
Conn2
TP-THT-d1.2-0.6


0
1
1
